'''Python'''
import cv2
import serial
import numpy as np
from ffpyplayer.player import MediaPlayer

def Frame(frame):
    img, t = frame
    w = img.get_size()[0] 
    h = img.get_size()[1]
    return np.uint8(np.asarray(list(img.to_bytearray()[0])).reshape(h,w,3)) # h - height of frame, w - width of frame, 3 - number of channels in frame

def masaka(img):
    go=''
    bre=0
    width=img.shape[1]
    height=img.shape[0]
    wt=width//masw
    ht=height//mash
    h=mash//2
    for mh in range(ht):
        data=''
        w=masw//2
        if h+mash//2>height:
            break
        for mw in range(wt):
            if w+masw//2>width:
                break
            img[h-mash//2:h+mash//2+1,w-masw//2:w+masw//2+1]=img[h][w]
            if img[h][w]: data+='1'
            else: data+='0'
            w+=masw
        h+=mash
        go+=chr(int(data,2))
    ser.write(go.encode('latin_1'))
    img=img[0:mash*ht,0:masw*wt]
    cv2.imshow('b',img)

COM_PORT = 'COM3' 
BAUD_RATES = 19200
ser = serial.Serial(COM_PORT, BAUD_RATES) 
player = MediaPlayer(r"C:\Users\user\Videos\toho.mp4")
mash=360//(8*1)
masw=480//(8*1)

val=''
while val!='eof':
    frame, val = player.get_frame()
    if val != 'eof' and frame is not None:
        frame=Frame(frame)
        cv2.imshow('s',frame)
        ret,frame= cv2.threshold(cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY),127,255,cv2.THRESH_BINARY)
        if cv2.waitKey(1)== ord('0') or not ret:
            print('finish!')
            break
        else:
            masaka(frame)     
ser.close()
player.close_player()
cv2.destroyAllWindows()
'''Arduino'''
#define data1 8
#define push1 10
#define data2 11
#define push2 12
byte data[8];

void setup() {
  Serial.begin(19200);
  Serial.setTimeout(5);
  DDRB=B011111;
}

void loop() {
  byte a=B10000000;
  if(Serial.available()){
      Serial.readBytes(data,8);
      Clear();
  }
  for(byte i=0;i<8;i++){
    bitClear(PORTB,1);
    shiftOut(data1,push1,MSBFIRST,data[i]);
    shiftOut(data2,push2,LSBFIRST,~a);
    bitSet(PORTB,1);
    delay(1);
    Dark();
    a>>=1;
  }
}
void Dark(){
  bitClear(PORTB,1);
  shiftOut(data2,push2,LSBFIRST,255);
  bitSet(PORTB,1);
}
void Clear(){
  while(Serial.read()>=0){
  }
}
