
def dp(s1,s2):
    if tuple(s1+s2) in dic:
        return dic[tuple(s1+s2)]
    if len(s1)==0 or len(s2)==0:
        return 0
    if s1[-1]==s2[-1]:
        return dp(s1[:-1],s2[:-1])+1
    else:
        dic[tuple(s1+s2)]=max(dp(s1,s2[:-1]),dp(s1[:-1],s2))
        return(dic[tuple(s1+s2)])

t=1
while input()!='0 0':
    try:
        dic={}
        if t!=1:
            print()
        a=list(map(int,input().split()))
        b=list(map(int,input().split()))

        print('Twin Towers #'+str(t))
        print('Number of Tiles : '+str(dp(a,b)))
        t+=1
    except:
        break
