from time import time
from sys import getsizeof

length=20000000 #0~19999999取值 時間(s)&空間(Bytes)分析
a=[i for i in range(length)]

#<一>. 使用for list[i]
start=time()
for i in range(length): number=a[i]
end=time()
print("<一> for list[i]      耗時:",end-start,' ',"空間: ",getsizeof(a))

#<二>. 使用for迭代
start=time()
for i in a: number=i
end=time()
print("<二> for迭代          耗時:",end-start,' ',"空間: ",getsizeof(a))

#<三>. 使用iterator
it=iter(a)
start=time()
for i in it: number=i
end=time()
print("<三> iterator         耗時:",end-start,' ',"空間: ",getsizeof(it))

#<四>. 使用generator表達式
gen=(i for i in a)
start=time()
for i in gen: number=i
end=time()
print("<四> generator表達式  耗時:",end-start,' ',"空間: ",getsizeof(gen))

#<五>. 使用generator函式
def Gen(Max):
    for i in range(Max):
        yield i
start=time()
gen=Gen(length)
for i in gen: number=i
end=time()
print("<五> generator函式    耗時:",end-start,' ',"空間: ",getsizeof(gen))
