import widget as w
import tkinter as tk

def parameter_state():
    for i in parameter:
        i.Change()

root=tk.Tk()

frame1=tk.LabelFrame(root,text='匯入檔案',font=20);frame1.grid(row=0,column=0)
frame2=tk.LabelFrame(root,text='參數',font=20);frame2.grid(row=1,column=0)


file_list=w.filelist(frame1,1,3)
input_button=w.button(frame1,'新增',file_list.Input,row=0,column=0,padx=6)
input_button=w.button(frame1,'刪除',file_list.Delete,row=0,column=1,padx=6)
input_button=w.button(frame1,'清除',file_list.Deleteall,row=0,column=2,padx=6)


blur_label=w.label(frame2,'模糊',row=0,column=0)
blur_entry=w.entry(frame2,varset=3,row=0,column=1)
threshold_label=w.label(frame2,'二值化',row=1,column=0)
threshold_entry=w.entry(frame2,row=1,varset=35,column=1)
color_label=w.label(frame2,'顏色',row=2,column=0)
color_optionmenu=w.optionmenu(frame2,'紅色','藍色',row=2,column=1)
color_checkbutton=w.checkbutton(frame2,'自訂顏色',cmd=parameter_state,row=3,column=1,sticky=tk.E)


H_low_label=w.label(frame2,'低色相(H)',state='disable',row=4,column=0)
H_low_entry=w.entry(frame2,state='disable',row=4,column=1)
H_high_label=w.label(frame2,'高色相(H)',state='disable',row=5,column=0)
H_high_entry=w.entry(frame2,state='disable',row=5,column=1)
S_low_label=w.label(frame2,'低飽和(S)',state='disable',row=6,column=0)
S_low_entry=w.entry(frame2,state='disable',row=6,column=1)
S_high_label=w.label(frame2,'高飽和(S)',state='disable',row=7,column=0)
S_high_entry=w.entry(frame2,state='disable',row=7,column=1)
V_low_label=w.label(frame2,'低亮度(V)',state='disable',row=8,column=0)
V_low_entry=w.entry(frame2,state='disable',row=8,column=1)
V_high_label=w.label(frame2,'高亮度(V)',state='disable',row=9,column=0)
V_high_entry=w.entry(frame2,state='disable',row=9,column=1)
parameter=[H_low_entry,H_high_entry,H_low_label,H_high_label,
           S_low_entry,S_high_entry,S_low_label,S_high_label,
           V_low_entry,V_high_entry,V_low_label,V_high_label,
           color_label,color_optionmenu]






