import widget as w
import tkinter as tk
import analysis as an
from tkinter import ttk

def setROI():
    if file_list.itself.curselection():
        ROIsetter.load(file_list.Get())
        LUX,LUY,RDX,RDY=ROIsetter.roiset()
        LUX_axis_entry.Set(LUX)
        LUY_axis_entry.Set(LUY)
        RDX_axis_entry.Set(RDX)
        RDY_axis_entry.Set(RDY)

def Side_option(x):
    print(x)

def process():
    if file_list.itself.curselection():
        Process.initialize(file_list.Get(),blur_entry.Get(),threshold_entry.Get(),
                           hsv1.Getmin(),hsv1.Getmax())
        
        Process.side()

root=tk.Tk()
ROIsetter=an.ROI()
Process=an.Processor(an.cnt_jpg('cnt.jpg'))

root1=tk.LabelFrame(root,text='正面',font=20);root1.grid(row=0,column=0)
frame1=tk.LabelFrame(root1,text='匯入檔案',font=20);frame1.grid(row=0,column=0)
frame2=tk.LabelFrame(root1,text='參數',font=20);frame2.grid(row=0,column=2)
frame3=tk.LabelFrame(root1,text='開始訊號ROI',font=20);frame3.grid(row=0,column=1)
frame4=tk.LabelFrame(root,text='分析',font=20);frame4.grid(row=1,column=1)
#frame5=tk.LabelFrame(root,text='表格',font=20);frame5.grid(row=0,column=2)

#'''frame1''''''''
file_list=w.filelist(frame1,34,1,3)
input_button=w.button(frame1,'新增',file_list.Input,8,row=0,column=0,padx=5)
input_button=w.button(frame1,'刪除',file_list.Delete,8,row=0,column=1,padx=5)
input_button=w.button(frame1,'清除',file_list.Deleteall,8,row=0,column=2,padx=5)
#''''''''''''''''''

#'''frame2'''''''''
blur_label=w.label(frame2,'模糊',row=0,column=0)
blur_entry=w.entry(frame2,varset=3,row=0,column=1)
threshold_label=w.label(frame2,'二值化',row=1,column=0)
threshold_entry=w.entry(frame2,row=1,varset=35,column=1)

hsv1=w.hsv_entry(frame2,'顏色',1,2,0)
#''''''''''''''''''

#'''frame3'''''''''
LU_axis_label=w.label(frame3,'左上',row=0,column=1)
LUX_label=w.label(frame3,'X:',row=1,column=0,sticky=tk.E)
LUY_label=w.label(frame3,'Y:',row=2,column=0,sticky=tk.E)
LUX_axis_entry=w.entry(frame3,vartype='double',row=1,column=1)
LUY_axis_entry=w.entry(frame3,vartype='double',row=2,column=1)

RD_axis_label=w.label(frame3,'右下',row=0,column=3)
RDX_label=w.label(frame3,'X:',row=1,column=2,sticky=tk.E)
RDY_label=w.label(frame3,'Y:',row=2,column=2,sticky=tk.E)
RDX_axis_entry=w.entry(frame3,vartype='double',row=1,column=3)
RDY_axis_entry=w.entry(frame3,vartype='double',row=2,column=3)
set_button=w.button(frame3,'設定',setROI,width=20,row=3,columnspan=3,column=1)

hsv2=w.hsv_entry(frame3,'開始顏色',1,4,0)
hsv3=w.hsv_entry(frame3,'結束顏色',0,4,2)

#''''''''''''''''''
#'''frame4'''''''''
Side_label=w.label(frame4,'正/側面',row=0,column=0)
Side_optionmenu=w.optionmenu(frame4,Side_option,'側面','正面',row=0,column=1)
Preview_button=w.button(frame4,'預覽',process,row=1,column=0)
Output_button=w.button(frame4,'輸出',row=1,column=1)
#''''''''''''''''''
#'''frame5'''''''''


