import tkinter as tk
from big_prime import *
from threading import Thread
from random import randint, getrandbits

class XOR:
    def Encrypt(self,message):
        secret= self.secret% 0x110000
        cipher=''
        for char in message: cipher+=chr(ord(char)^secret)
        self.write('共同密鑰 mod 1114112為 '+str(secret)+'\n'+
                   self.name+'發送密文，對每個字元 XOR '+str(secret)+' 加密後得:\n'+cipher)
        return cipher
        
    def Decrypt(self,cipher):
        secret= self.secret% 0x110000
        message=''
        for char in cipher: message+=chr(ord(char)^secret)
        self.write('共同密鑰 mod 1114112得:'+str(secret)+'\n'+
                   self.name+'接收密文，對每個字元 XOR '+str(secret)+' 解密後得:\n'+message)
        return message
    
class People(XOR):
    def __init__(self,master,name,**grid):
        self.frame= tk.LabelFrame(master.frame,text=name,font=("Arial",25))
        self.frame.grid(**grid)
        self.master= master
        self.name= name
        
        self.key=None
        self.secret= None

        self.message_box= tk.Text(self.frame,
                              width=70,
                              height=30,
                              font=("Courier",15,"italic"))
        
        self.Input_box= tk.Text(self.frame,
                            width=70,
                            height=8,
                            font=("Courier",15,"italic"))
        
        self.message_box.grid(row=0,column=0)
        self.Input_box.grid(row=1,column=0)

        self.Input_box.bind('<Return>',self.send)

    def materal(self):
        return pow(self.master.num,self.key,self.master.prime)

    def send(self,event):
        message= self.Input_box.get('1.0','end-1c')
        self.Input_box.delete('1.0','end+1c')

        Cauculate= Thread(target=self.master.send,args= (self.name,message,))
        Cauculate.start()

    def receive(self,cipher):
        message= self.Decrypt(cipher)

    def write(self,string):
        self.message_box.insert('end',string)
        self.message_box.see('end')
        
class Cauculate_box:
    def __init__(self,master,**grid):
        self.frame= tk.LabelFrame(master)
        self.frame.grid(**grid)
        self.prime= None
        self.num= None

        self.Alice= People(self,'Alice',row=0,column=0)
        self.Bob= People(self,'Bob',row=0,column=1)

    def DH_exchange(self):
        self.Alice.key= getrandbits(1024)
        self.Bob.key= getrandbits(1024)
        self.num= getrandbits(1024)
        self.prime= Bprime(1024)

        am=self.Alice.materal()
        bm=self.Bob.materal()
        
        self.Alice.secret=self.Bob.secret=pow(am,bm,self.prime)

        self.Alice.write('Alice取得公鑰p:\n'+str(self.prime)+'\n\n'+
                         'Alice取得公鑰g:\n'+str(self.num)+'\n\n'+
                         'Alice生成私鑰x:\n'+str(self.Alice.key)+'\n\n'+
                         'Alice計算g^x mod p:\n'+str(am)+'\n\n'+
                         'Alice計算(g^y mod p)^x得出共同密鑰:\n'+str(self.Alice.secret)+'\n\n')

        self.Bob.write('Bob取得公鑰p:\n'+str(self.prime)+'\n\n'+
                       'Bob取得公鑰g:\n'+str(self.num)+'\n\n'+
                       'Bob生成私鑰y:\n'+str(self.Bob.key)+'\n\n'+
                       'Bob計算g^y mod p:\n'+str(bm)+'\n\n'+
                       'Bob計算(g^x mod p)^y得出共同密鑰:\n'+str(self.Bob.secret)+'\n\n')
    
    def send(self,sender,message):
        self.Alice.message_box.delete('1.0','end')
        self.Bob.message_box.delete('1.0','end')
        self.Alice.message_box.insert('end','生成公鑰中...\n')
        self.Bob.message_box.insert('end','生成公鑰中...\n')
        self.Alice.Input_box['state']=tk.DISABLED
        self.Bob.Input_box['state']=tk.DISABLED
        
        self.DH_exchange()

        self.Alice.Input_box['state']=tk.NORMAL
        self.Bob.Input_box['state']=tk.NORMAL
        
        if sender=='Alice':
            cipher= self.Alice.Encrypt(message)
            self.Bob.receive(cipher)
        else:
            cipher= self.Bob.Encrypt(message)
            self.Alice.receive(cipher)

        
        
        
        
 
